spring.thymeleaf.cache=false 
spring.mvc.view.suffix=.html

spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomcoupon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug